# familie-integrasjoner

./: .cplt.toml  .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  JenkinsfileRollback  README.md  app-preprod-teamfamilie.yaml  app-preprod.teamfamilie.q1.yaml  app-preprod.teamfamilie.yaml  app-preprod.yaml  app-prod-teamfamilie.yaml  app-prod.teamfamilie.yaml  app-prod.yaml  pom.xml
.github/: dependabot.yml  maven-settings.xml  tag.sh
.github/workflows/: build.yml  codeql.yml  delete_images.yml  deploy-preprod-q1.yml  deploy-preprod.yml  deploy-prod.yml  e2e-ba-sak.yml  integrasjonsTest.yml  main.yml  manual-deploy-dev.yml  manual-deploy-prod.yml  master.yml  pull-request.yml  removeOldImages.yml  run-ba-e2e.yml  tilbake-build.yml
.nais/: app-dev.yaml  app-prod.yaml
src/main/java/familie/ks/oppslag/: Launcher.java
src/main/java/no/nav/familie/integrasjoner/: Launcher.java  Launcher.kt
src/main/java/no/nav/familie/integrasjoner/aareg/: AaregController.kt  AaregService.kt
src/main/java/no/nav/familie/integrasjoner/adramatch/: FiloverføringAdraMatchClient.kt  FiloverføringAdraMatchController.kt
src/main/java/no/nav/familie/integrasjoner/aktør/: AktørController.java  AktørController.kt  AktørService.java  AktørService.kt
src/main/java/no/nav/familie/integrasjoner/arbeidoginntekt/: ArbeidOgInntektController.kt  ArbeidOgInntektService.kt
src/main/java/no/nav/familie/integrasjoner/arbeidsfordeling/: ArbeidsfordeligService.kt  ArbeidsfordelingClient.kt  ArbeidsfordelingController.kt  ArbeidsfordelingKriterie.kt  ArbeidsfordelingRestClient.kt  ArbeidsfordelingService.kt
src/main/java/no/nav/familie/integrasjoner/axsys/: AxsysController.kt  AxsysService.kt  EnhetV2DTO.kt  NavIdent.kt  SaksbehandlerId.kt  TilgangV2DTO.kt
src/main/java/no/nav/familie/integrasjoner/azure/: AzureGraphService.java  AzureGraphService.kt
src/main/java/no/nav/familie/integrasjoner/client/: Pingable.kt  QueryParamUtil.kt
src/main/java/no/nav/familie/integrasjoner/config/: AktørClientConfig.java  ApiExceptionHandler.java  ApiExceptionHandler.kt  ApplicationConfig.java  ApplicationConfig.kt  AzureAdAuthenticationManager.kt  BaseService.java  CacheConfig.java  CacheConfig.kt  DelayedShutdownHook.java  DokarkivConfig.kt  DummyInterceptor.kt  FiloverføringAdraMatchConfig.kt  GraphQLClientConfig.kt  GraphQLWebClientConfig.kt  HelsesjekkConfig.java  IntegrasjonConfig.java  IntegrasjonConfig.kt  JacksonJsonConfig.java  JacksonJsonConfig.kt  KodeverkConfig.kt  LoggMetricCounter.kt  MetrikkerForEndepunktInterceptor.kt  MetrikkerForEndepunkterInitialiserer.kt  NaisProxyCustomizer.java  RestClientConfig.kt  RestTemplateConfig.java  RestTemplateConfig.kt  SecurityConfig.kt  ServiceConfig.java  ServiceConfig.kt  SftpConfig.kt  SikkerhetContext.kt  SwaggerDocumentationConfig.kt  TilgangConfig.kt  TokenValidationContextHolderConfig.kt  TokenXAuthenticationManager.kt  WebConfig.kt
src/main/java/no/nav/familie/integrasjoner/dokarkiv/: DokarkivController.java  DokarkivController.kt  DokarkivService.java  DokarkivService.kt
src/main/java/no/nav/familie/integrasjoner/dokdist/: DokdistController.kt  DokdistService.kt  KanIkkeDistribuereJournalpostException.kt  NullResponseException.kt
src/main/java/no/nav/familie/integrasjoner/dokdistkanal/: DokdistkanalController.kt
src/main/java/no/nav/familie/integrasjoner/enhet/: AxsysController.kt  (+4 more)
src/main/resources/: application-dev.yaml  application-e2e.yml  application-integrasjonstest.yaml  application-preprod-q1.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  logback-e2e.xml  logback-spring.xml
src/main/resources/kodeverk/: postnummer.txt
src/main/resources/oppgave/: oppgave-swagger.json
src/main/resources/pdl/: .graphqlconfig  doedsfall.graphql  graphql.config.yml  hentAktørId.graphql  hentBehandlendeEnhetData.graphql  hentIdenter.graphql  hentIdenterBolk.graphql  hentperson-enkel.graphql  hentperson-med-relasjoner.graphql  hentperson.graphql  hentpersoner-relasjoner-adressebeskyttelse.graphql  hentrelasjoner.graphql  pdl-api-schema.graphql  verge.graphql
src/main/resources/saf/: graphql.config.yml  journalpostForId.graphql  journalposterForBruker.graphql  saf-schema.graphql  saf-schema.md
src/main/resources/safselvbetjening/: HentDokumentoversikt.graphql  HentJournalposter.graphql  schema.graphql
src/main/resources/wsdl/: OpprettSak.wsdl
src/main/resources/xjc/: bindings.xjb
src/test/java/no/nav/familie/integrasjoner/: AccessTokenResponseTest.java  DevLauncher.java  DevLauncher.kt  MockOAuth2ServerInitializer.kt  OppslagSpringRunnerTest.java  OppslagSpringRunnerTest.kt  UnitTestLauncher.java  UnitTestLauncher.kt
src/test/resources/: logback-test.xml
src/test/resources/aareg/: gyldigResponse.json
src/test/resources/dokarkiv/: gyldig500response.json  gyldigresponse.json
src/test/resources/dokdist/: badrequest.json
src/test/resources/kodeverk/: Geografirespons.json  postnummerrespons.json
src/test/resources/medlemskap/: medlrespons.json
src/test/resources/mottak/: gyldigPersonerIDigitalSøknadResponse.json
src/test/resources/oppgave/: ferdigstilt_oppgave.json  hentOppgave.json  oppgave.json  tom_response.json
src/test/resources/pdl/: pdlAdressebeskyttelseResponse.json  pdlAktorIdResponse.json  pdlDoedsfallResponse.json  pdlEnhetManglerKommuneResponse.json  pdlEnhetResponse.json  pdlGeografiskTilknytningResponse.json  pdlGyldigHentIdenterRequest.json  pdlGyldigRequest.json  pdlGyldigRequestIdentListe.json  pdlIdenterResponse.json  pdlManglerFoedselResponse.json  pdlMatrikkelAdresseOkResponse.json  pdlOkResponse.json  pdlOkResponseEnkel.json  pdlPersonIkkeFunnetResponse.json  pdlPersonMedRelasjonerOkResponse.json  pdlUkjentBostedAdresseOkResponse.json  pdlVergeResponse.json
src/test/resources/saf/: error_fra_saf.json  feil_arkivsaksystem.json  forbidden.json  gyldigBrukerRequest.json  gyldigJournalpostIdRequest.json  gyldigJournalposterResponse.json  gyldigJournalposterResponseBarnetrygd.json  gyldigjournalpostresponse.json  gyldigrequest.json  gyldigsakresponse.json  mangler_sak.json  not_found.json
(+751 files in other folders)
